//
// File: /Demos/MEDIA/Cg/MRT.cg
//

struct VS_INPUT
{                                           
    float4          Position        : ATTR0;
};

struct VS_OUTPUT
{
    float4          Position        : POSITION;
};

struct FS_OUTPUT
{
    float4          Color0          : COLOR0;
    float4          Color1          : COLOR1;
    float4          Color2          : COLOR2;
    float4          Color3          : COLOR3;
};

//
// VS
//
VS_OUTPUT VS(
             VS_INPUT In,
             uniform float4x4 ModelViewProj : state.matrix.mvp
             )
{
    VS_OUTPUT Out;
    
    Out.Position = mul( ModelViewProj, In.Position );

    return Out;
}

//
// FS
//
FS_OUTPUT FS(
             VS_OUTPUT In
             ) : COLOR
{
    FS_OUTPUT Out;

    Out.Color0 = float4( 1.0, 0.0, 0.0, 1.0 );
    Out.Color1 = float4( 1.0, 1.0, 0.0, 1.0 );
    Out.Color2 = float4( 0.0, 1.0, 0.0, 1.0 );
    Out.Color3 = float4( 0.0, 0.0, 1.0, 1.0 );

    return Out;
}