//
// File: /Demos/MEDIA/Cg/WVPColor.cg
//

struct VS_INPUT
{                                           
    float4          Position        : ATTR0;
    float4          Color           : ATTR1;
};

struct VS_OUTPUT
{
    float4          Position        : POSITION;
    float4          Color;
};

//
// VS
//
VS_OUTPUT VS(
             VS_INPUT In,
             uniform float4x4 WorldViewProj
             )
{
    VS_OUTPUT Out;
    
    Out.Position = mul( WorldViewProj, In.Position );
    Out.Color = In.Color;

    return Out;
}

//
// FS
//
float4 FS(
          VS_OUTPUT In
          ) : COLOR
{
    return In.Color;
}