//
// File: /Demos/MEDIA/Cg/WVP.cg
//

struct VS_INPUT
{                                           
    float4          Position        : ATTR0;
};

struct VS_OUTPUT
{
    float4          Position        : POSITION;
};

//
// VS
//
VS_OUTPUT VS(
             VS_INPUT In,
             uniform float4x4 WorldViewProj
             )
{
    VS_OUTPUT Out;
    
    Out.Position = mul( WorldViewProj, In.Position );

    return Out;
}

//
// FS
//
float4 FS(
          VS_OUTPUT In,
          uniform float4 Color
          ) : COLOR
{
    return Color;
}